{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "albertcht/invisible-recaptcha": "^1.9",
        "beyondcode/laravel-websockets": "^1.4",
        "doctrine/dbal": "^2.10",
        "fakerphp/faker": "^1.13",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "gliterd/laravel-backblaze-b2": "^1.3",
        "guzzlehttp/guzzle": "^6.5.2",
        "intervention/image": "^2.5",
        "intervention/imagecache": "^2.4",
        "laravel/cashier": "^11.0",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.1",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "^6.0",
        "league/color-extractor": "0.3.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/glide-laravel": "^1.0",
        "mollie/laravel-mollie": "^2.0",
        "pusher/pusher-php-server": "^4.1",
        "razorpay/razorpay": "^2.5",
        "silviolleite/laravelpwa": "^2.0",
        "stevebauman/purify": "^3.0",
        "yabacon/paystack-php": "^2.2"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "fahim/laravel5-paypal-ipn": "1.0.*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories",
            "app/Models"
        ],
        "files": [
            "app/Helper.php"
           ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
